<html>

<head>
  <title>JavaScript</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/0f0eb67db4.js" crossorigin="anonymous"></script>
</head>

<body>


  <div class="container">

    <div class="writec">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <div class="content2">

      <div class="street">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="car">
          <img src="car.png" alt="">
        </div>
      </div>

    </div>

  </div>

  </div>



  <script src="app.js"> </script>
</body>

</html>